<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yazhmozhi Selvan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Merriweather+Sans:wght@300&family=Merriweather:ital,wght@1,300&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
    <h1>I'm Yazh</h1>
    <h2>a <span class="spantext">Test</span> Engineer/a Web Designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
    <img src="images/mountain.png" alt="mountain-png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Yazh-png.png" width=150px; height=150px alt="Yazh's Image">
      <h3 class="Hellomargin">Hello</h3>
      <p class = "intro">I am a Quality Engineer by profession || a Web Designer by passion.</p>
    </div>
    <hr>
    <div class="Skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class= automation-img src="images/automation.png" width=300px; height=300px alt="automation-png">
        <h3>Testing by Automation</h3>
        <p>I am an automation test engineer by profession and worked on it for 6 years, running behind numerous java codes.</p>
      </div>
      <div class="skill-row">
        <img class= code-img src="https://media3.giphy.com/media/5Lmn42BCOy99RaGRP7/giphy.gif?cid=ecf05e47trjuu04mnenn1y327y3ishfgypbe4xanov98wz7c&rid=giphy.gif&ct=s" width=300px; height=300px alt="coder-png">
        <h3>Web Designer</h3>
        <p>I had always passion on designs of various websites, flyers and hence, jumped into web development</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get in Touch</h2>
      <h3>For any solutions or if you want to hire me,</h3>
      <p class="contact-message">A cup of Coffee or a mug of protein shake? Let us have it together while we code...</p>
      <a class="btn" href="mailto:yazhslvn89@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class = "copyright">©2021 Yazhmozhi Selvan Vaigarai Vaanan.</p>

  </div>


</body>

</html>
